/**index.wxss**/
.top-story__section {
  padding-bottom: 30rpx;
  margin-bottom: 30rpx;
  border-bottom: 1px solid #ccc1b3;
}
.top-story__image {
  width: 100%;
}
.top-story__heading {
  font-weight: 700;
  font-size: 1.05em;
  line-height: 120%;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.top-story__standfirst {
  color: #505050;
  font-size: .9em;
  line-height: 140%;
}