<!--story.wxml-->
<import src="../../wxParse/wxParse.wxml"/>

<view class="container">
    <view class="article">
        <view class="article__header">
            <text>{{englishTitle}}</text>
            <text>{{chineseTitle}}</text>
        </view>

        <view class="article__stand-first">
            <text>{{standfirst}}</text>
        </view>

        <view class="media-holder__outer">
            <view class="media-holder__inner">
            <image src="{{mainImage}}" class="media-holder__image" mode="aspectFill"></image>
            </view>
        </view>

        <view class="article__time-byline">
            <text class="article__timestamp">{{publishDate}}</text>
            <text class="article__byline">{{byline}}</text>
        </view>

        <view class="article__body">
            <template is="wxParse" data="{{wxParseData:body.nodes}}" />
        </view>    
    </view>
</view>