.article__header {
    font-size: 1.2em;
}

.article__stand-first {
    margin-top: 30rpx;
    margin-bottom: 30rpx;
    line-height: 161.8%;
    color: #777;
}
/*.article__image-container {
    width: 100%;
}*/
.article__main-image {
    width: 100%;
}

.article__time-byline {
    font-size: .8em;
    margin: 30rpx 0;
}

.article__timestamp {
    color: #8b572a;
}

.article__byline {
    padding-left: 0.5em;
}

.wxParse-p {
    line-height: 161.8%;
    padding-bottom: 1em;
}
/* override wxParse inline style */
.wxParse-img {
    width: 100% !important;
}